#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0262f1d06a3129a2a904dc069524d23760f3ae46cefa2070d8c7a506e2ab214d1d"

# .env
